{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elligente",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // KV Namespaces
  // AUTH_KV      — Usuários, sessões, códigos de verificação, wallets
  // PAYMENT_LINKS — Links de pagamento
  // RATE_LIMIT_KV — Rate limiting e proteção de replay
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "beae285652be47c993a4113359f22898"
    },
    {
      "binding": "PAYMENT_LINKS",
      "id": "a7a400f24ad441d29c3ab9e36f62069f"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "fb9584b52abe49618e4835836c8ec453"
    }
  ],

  // Treasury Core API — production feature flags (Phase: Go Live).
  // These affect ONLY the /api/core/* surface. Existing endpoints are unaffected.
  //   AUTH_MODE=strict        → every /api/core/* call (except public health) must
  //                             carry a valid HMAC signature.
  //   RATE_LIMIT_MODE=enforce → per Application/Client/IP/endpoint throttling.
  //   CORE_ALLOWED_ORIGINS    → additional CORS origins (never "*").
  // The ExecDaat shared secret lives ONLY as a Cloudflare Secret (EXECDAAT_APP_SECRET);
  // core state (nonces/rate/audit/registry-overrides/cache) uses RATE_LIMIT_KV.
  "vars": {
    "AUTH_MODE": "strict",
    "RATE_LIMIT_MODE": "enforce",
    "CIRCUIT_BREAKER": "on",
    "OBSERVABILITY": "on",
    "AUDIT": "on",
    "CORE_ALLOWED_ORIGINS": "https://execdaat.xyz,https://elligentt.xyz"
  }
}
