{
  "name": "Elligentt - Batch Payments | Arc Testnet",
  "short_name": "Elligentt",
  "description": "Batch USDC payments, swap and bridge on Arc Testnet. Send to 500 recipients in one transaction.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f8ef7",
  "background_color": "#0a0e17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-main.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
